<?php 

 return [
    "id"               => "id",
    "inboundId"        => "Inbound Id",
    "inboundDetailId"  => "Inbound Detail Id",
    "partId"           => "Part Id",
    "partNo"           => "JPN",
    "partName"         => "Part Name",
    "barcode"          => "Barcode",
    "consumables"      => "Consumables",
    "num"              => "Num",
    "storageId"        => "Storage Id",
    "storage"          => "Storage",
    "status"           => "Status",
    "project"          => "Project",
    "createdAt"        => "Created At",
    "updatedAt"        => "Updated At",
    "createdBy"        => "Created By",
    "updatedBy"        => "Updated By",
    "createdByName"    => "Created Name",
    "updatedByName"    => "Updated Name",
    "detail"           => "Detail",
    "titleName"        => "Putaway",
];