<?php 

 return [
    "id"               => "id",
    "inboundId"        => "入库 Id",
    "inboundDetailId"  => "入库明细 Id",
    "partId"           => "料品 Id",
    "partNo"           => "JPN",
    "partName"         => "料品名称",
    "barcode"          => "条码",
    "consumables"      => "暂存品",
    "num"              => "数量",
    "storageId"        => "储位 Id",
    "storage"          => "储位",
    "status"           => "状态",
    "project"          => "专案",
    "createdAt"        => "建立时间",
    "updatedAt"        => "修改时间",
    "createdBy"        => "创建人 Id",
    "updatedBy"        => "修改人 Id",
    "createdByName"    => "创建人",
    "updatedByName"    => "修改人",
    "detail"           => "明细",
    "titleName"        => "上架作业",
];