<?php
return [
    "id" => "id",
    "job_type" => "作業類型代碼",
    "job_type_desc" => "作業類型",
    "cust_ord_no" => "客戶進貨單號",
    "car_no" => "車號",
    "car_type" => "車型代碼",
    "car_type_desc" => "車型",
    "phone" => "司機電話",
    "driver_name" => "司機姓名",
    "con_type" => "貨櫃類型代碼",
    "con_type_desc" => "貨櫃類型",
    "con_id" => "貨櫃號碼",
    "unloading_type" => "下貨類型代碼",
    "unloading_type_desc" => "下貨類型",
    "mark_no" => "碼頭編號",
    "warehouse" => "報到倉",
    "status" => "進/出場狀態代碼",
    "status_desc" => "進/出場狀態",
    "entry_time" => "進場時間",
    "leave_time" => "離場時間",
    "created_by" => "建立人",
    "updated_by" => "修改人",
    "created_at" => "建立時間",
    "updated_at" => "修改時間",
    "titleName" => "司機報到",
    "mark_name" => "碼頭名稱",
    "truck_cmp_name" => "車商",
    "discharged_status" => "放行類別",
    "import_unload_time" => "進貨出場時間",
    "con_id2" => "換櫃貨櫃號碼",
    "remark" => "備註",
    "wh_name" => "碼頭倉庫",
    "owner_nm"=>"貨主名稱",
    "owner_cd"=>"貨主代碼",
    "contactinfo" => "倉庫碼頭聯絡資訊",
];
