<?php

return [
    "id" => "id", 
    "announce_type" => "公告對象代碼", 
    "announce_date" => "公告日期", 
    "announce_start_date" => "公告起始日期", 
    "announce_end_date" => "公告結束日期", 
    "announce_subject" => "公告標題", 
    "announce_detail" => "公告內容",
     "is_enabled" => "啟用代碼", 
     "g_key" => "集團", 
     "c_key" => "公司", 
     "s_key" => "站別", 
     "d_key" => "部門", 
     "created_by" => "建立人", 
     "updated_by" => "修改人", 
     "created_at" => "建立時間", 
     "updated_at" => "修改時間", 
     "is_enabled_desc" => "啟用", 
     "announce_type_desc" => "公告對象", 
     "titleName" => "公告欄", 
     "wh_no" => "倉庫代碼", 
     "wh_name" => "倉庫名稱",
];
