<?php
return [
    "id" => "id",
    "dc_id" => "倉庫代碼",
    "dc_name" => "倉庫",
    "reserve_date" => "預約日期",
    "reserve_h" => "預約日期-時",
    "reserve_m" => "預約日期-分",
    "owner_no" => "貨主代碼",
    "owner_name" => "貨主",
    "mark_no" => "碼頭編號",
    "mark_name" => "碼頭",
    "process_time" => "作業分鐘數",
    "driver_phone" => "司機電話",
    "driver_name" => "司機姓名",
    "con_type" => "貨櫃類型代碼",
    "con_type_desc" => "貨櫃類型",
    "con_no" => "貨櫃號碼",
    "unloading_type" => "下貨類型代碼",
    "unloading_descp" => "下貨類型",
    "work_type" => "作業類型代碼",
    "work_descp" => "作業類型",
    "cust_import_no" => "客戶進貨單號",
    "car_no" => "車號",
    "car_type" => "車型代碼",
    "car_type_descp" => "車型",
    "truck_cmp_no" => "車商代碼",
    "truck_cmp_name" => "車商",
    "g_key" => "集團",
    "c_key" => "公司",
    "s_key" => "站別",
    "d_key" => "部門",
    "created_by" => "建立人",
    "updated_by" => "修改人",
    "created_at" => "建立時間",
    "updated_at" => "修改時間",
    "titleName" => "碼頭預約",
    "end_at" => "結束時間",
    "box_num" => "箱數",
    "items_num" => "品項數",
    "arrive_flag" => "報到id",
];
