<?php 

 return [
    "id" => "id",
    "orderdate" => "下單時間",
    "insureamount" => "保價金額",
    "updatedBy" => "修改人",
    "updatedAt" => "修改時間",
    "warehouseId" => "倉庫id",
    "warehousename" => "倉庫名稱",
    "mihometype" => "倉庫類型",
    "cKey" => "公司",
    "createdBy" => "創建人",
    "createdAt" => "創建時間",
    "goodsdescription" => "商品描述",
    "quantity" => "商品數量",
    "waybillitems" => "商品詳細",
    "formcode" => "小米單號",
    "expressid" => "小米快遞id標識",
    "ordertime" => "小米發起下單請求時間",
    "paidamount" => "已付款",
    "receiveamount" => "應收金額",
    "refundamount" => "應退金額",
    "printlevel" => "打單級別",
    "extenddata" => "拓展字段",
    "paytype" => "支付方式",
    "cashtype" => "支付方式",
    "tocountry" => "收件人國家",
    "touseraddress" => "收件人地址",
    "kyc" => "收件人身份信息",
    "toarea" => "收獲人所在區縣",
    "toname" => "收貨人姓名",
    "tocity" => "收貨人所在城市",
    "toprovince" => "收貨人所在省份",
    "tomobile" => "收貨人手機號碼",
    "toaddress" => "收貨人詳細地址",
    "topostcode" => "收貨人郵編",
    "tophone" => "收貨人電話號碼",
    "isMountingbase" => "是否安裝底座費",
    "confirmFlag" => "是否確認",
    "importFlag" => "是否轉入",
    "exportFlag" => "是否轉出",
    "reservation" => "是否需要預約",
    "cbm" => "材積",
    "weight" => "理論重量",
    "frommobile" => "發件人手機號碼",
    "fromphone" => "發件人電話號碼",
    "fromarea" => "發件區",
    "fromcountry" => "發件國家",
    "fromaddress" => "發件地址",
    "fromcity" => "發件市",
    "fromprovince" => "發件省",
    "frompostCode" => "發件郵編",
    "invoicedate" => "發票日期",
    "invoiceno" => "發票號",
    "fromname" => "發貨用戶姓名",
    "sKey" => "站別",
    "sysOrdNo" => "系統單號",
    "accounttype" => "結算類型",
    "totalamount" => "總金額",
    "orderFrom" => "訂單來源",
    "orderdetails" => "訂單明細，集合類型",
    "businesstype" => "訂單的業務類型",
    "ordertype" => "訂單類型",
    "goodsproperty" => "貨物屬性",
    "shipmentexpense" => "運費",
    "transporttype" => "運輸類型",
    "dKey" => "部門",
    "comment" => "重要提示",
    "gKey" => "集團",
    "volumetype" => "體積類型",
    "ogjson" => "原始資料"
];