<?php 

 return [
"id"=>"id",
"cbm"=>"材積",
"formcode"=>"小米單號",
"toname"=>"收貨人姓名",
"toaddress"=>"收貨人詳細地址",
"touseraddress"=>"收件人地址",
"tocountry"=>"收件人國家",
"toprovince"=>"收貨人所在省份",
"tocity"=>"收貨人所在城市",
"toarea"=>"收獲人所在區縣",
"topostcode"=>"收貨人郵編",
"tomobile"=>"收貨人手機號碼",
"tophone"=>"收貨人電話號碼",
"ordertype"=>"訂單類型",
"totalamount"=>"總金額",
"paidamount"=>"已付款",
"receiveamount"=>"應收金額",
"refundamount"=>"應退金額",
"insureamount"=>"保價金額",
"weight"=>"理論重量",
"comment"=>"重要提示",
"fromname"=>"發貨用戶姓名",
"fromaddress"=>"發件地址",
"fromcountry"=>"發件國家",
"fromprovince"=>"發件省",
"fromcity"=>"發件市",
"fromarea"=>"發件區",
"frompostCode"=>"發件郵編",
"frommobile"=>"發件人手機號碼",
"fromphone"=>"發件人電話號碼",
"goodsproperty"=>"貨物屬性",
"warehouseId"=>"倉庫id",
"warehousename"=>"倉庫名稱",
"cashtype"=>"支付方式",
"transporttype"=>"運輸類型",
"extenddata"=>"拓展字段",
"orderdetails"=>"訂單明細，集合類型",
"volumetype"=>"體積類型",
"reservation"=>"是否需要預約",
"expressid"=>"小米快遞id標識",
"ordertime"=>"小米發起下單請求時間",
"printlevel"=>"打單級別",
"goodsdescription"=>"商品描述",
"accounttype"=>"結算類型",
"orderdate"=>"下單時間",
"orderFrom"=>"訂單來源",
"paytype"=>"支付方式",
"waybillitems"=>"商品詳細",
"shipmentexpense"=>"運費",
"kyc"=>"收件人身份信息",
"invoiceno"=>"發票號",
"invoicedate"=>"發票日期",
"quantity"=>"商品數量",
"mihometype"=>"倉庫類型",
"isMountingbase"=>"是否安裝底座費",
"businesstype"=>"訂單的業務類型",
"importFlag" => "是否轉入",
"exportFlag" => "是否轉出",
"confirmFlag" => "是否確認",
"sysOrdNo" => "系統單號",
"updatedBy" => "修改人",
"updatedAt" => "修改時間",
"cKey" => "公司",
"createdBy" => "創建人",
"createdAt" => "創建時間",
"sKey" => "站別",
"dKey" => "部門",
"gKey" => "集團"
];