<?php 

 return [
    "id"            => "ID",
    'pickNo'        => '揀料單號',
    'custNo'        => '客戶代號',
    'custName'      => '客戶代號',
    'truckCmpName'  => '廠商名稱',
    'purchaseNo'    => '採購單號',
    'purchaseBy'    => '採購人員',
    'productNo'     => '商品編號',
    'goodsNo'       => '廠商料號',
    'productName'   => '商品名稱',
    'globalBarcode' => '國際條碼',
    'quantity'      => '數量',
    'qty'           => '裝箱數',
    'bosNo'         => '目前箱號',
    'totalBoxNum'   => '總箱數',
    'color'         => '顏色',
    'shape'         => '款式',
    'size'          => '尺寸',
    'category'      => '類別',
    'productLength' => '單品長',
    'productWidth'  => '單品寬',
    'productHigh'   => '單品高',
    'productWeight' => '單品重量',
    'boxWidth'      => '箱寬',
    'boxHeight'     => '箱高',
    'boxWeight'     => '箱重量',
    "boxLength"     => '箱長',
    "excelName"     => 'excel名稱',
    "createdBy"     => "建單人員",
    "createdAt"     => "建單時間",
    "updatedBy"     => "最後修改人員",
    "updatedAt"     => "最後修改時間",
    "gKey"          => "集團",
    "dKey"          => "部門",
    "sKey"          => "站別",
    "cKey"          => "公司"
];