<?php 

 return [
    "lastNum" => "Not packed quantity",
    "msg1" => "Please choose which box to pack",
    "error" => "System Error",
    "msg2" => "You have entered more than the remaining quantity",
    "id" => "id",
    "STATUSINBOUNDN" => "不可派車",
    "STATUSFAIL" => "作廢",
    "custAmt" => "修正費用",
    "whAddr" => "倉庫地址",
    "remark" => "備註",
    "cKey" => "公司",
    "STATUSSETOFF" => "出發",
    "STATUSREADY_PICK" => "可派車",
    "btnReport4" => "列印面單",
    "driver" => "司機",
    "goodsNm" => "商品名稱",
    "goodsNo" => "商品編號1",
    "goodsNo2" => "商品編號2",
    "dlvCityNo" => "城市ID",
    "finishDate" => "完成日期",
    "custOrdNo" => "客戶訂單編號",
    "STATUSUNTREATED" => "尚未安排",
    "STATUSPICKED" => "已提貨",
    "STATUSSEND" => "已派單未出發",
    "createdBy" => "建單人員",
    "createdAt" => "建單時間",
    "isUrgent" => "急單",
    "modOrderViewSTATUSREJECT" => "拒收",
    "STATUSREJECT" => "拒收",
    "pickEmail" => "提貨 E-mail",
    "pickRemark" => "提貨備註",
    "pickAreaId" => "提貨區域代碼",
    "pickAreaNm" => "提貨區域名稱",
    "pickInfo" => "提貨地址",
    "pickAddr" => "提貨地址",
    "pickCityNo" => "提貨城市代碼",
    "pickCityNm" => "提貨城市名稱",
    "pickCustNo" => "提貨客戶代碼",
    "pickCustNm" => "提貨客戶名稱",
    "pickSendMail" => "提貨發送email",
    "pickLat" => "提貨經度",
    "pickLng" => "提貨緯度",
    "pickAttn" => "提貨聯絡人",
    "pickupInfo" => "提貨資料",
    "pickZip" => "提貨郵地區號",
    "pickTel" => "提貨電話",
    "sendSuccess" => "操作成功",
    "pkgNum" => "數量",
    "pkgUnit" => "數量單位",
    "updatedBy" => "最後修改人員",
    "updatedAt" => "最後修改時間",
    "STATUSNORMAL" => "正常配送",
    "temperate" => "溫層",
    "errorRemark" => "異常備註",
    "abnormalRemark" => "異常備註",
    "expReason" => "異常原因",
    "errorPic" => "異常照片連結",
    "expType" => "異常類型",
    "sendCargo" => "發送貨況",
    "sKey" => "站別",
    "signPic" => "簽收照片連結",
    "sysOrdNo" => "系統訂單號",
    "totalCbm" => "總材積",
    "totalGw" => "總重量(KG)",
    "autoLoading" => "自動裝載",
    "autoSuccess" => "裝箱完成",
    "loadingPlan" => "裝箱計劃",
    "titleName" => "訂單作業",
    "titleAddName" => "訂單建檔",
    "orderDetail" => "訂單明細",
    "statusdesc" => "訂單狀態",
    "status" => "訂單狀態",
    "ordNo" => "訂單號",
    "basicInfo" => "訂單資料",
    "orderInfo" => "訂單資訊",
    "ordTypeNm" => "訂單類型",
    "ordTypeCd" => "訂單類型代碼",
    "distance" => "計價距離",
    "sendCargoWarning" => "請先選取下方訂單資料",
    "ownerCd" => "貨主代碼",
    "ownerNm" => "貨主名稱",
    "ownernm" => "貨主資訊",
    "STATUSLOADING" => "貨物裝載中",
    "amt" => "費用",
    "amtRemark" => "費用備註",
    "amtInfo" => "費用明細",
    "locCros" => "跨境/本地",
    "carType" => "車型",
    "dlvType" => "車型",
    "truckNo" => "車牌",
    "carNo" => "車號",
    "truckCmpNo" => "運輸公司代碼",
    "truckCmpNm" => "運輸公司名稱",
    "trsMode" => "運輸類型",
    "cargochoice" => "選擇貨況",
    "dKey" => "部門",
    "dlvEmail" => "配送 E-mail",
    "dlvRemark" => "配送備註",
    "dlvAreaId" => "配送區域ID",
    "dlvAreaNm" => "配送區域名稱",
    "dlvAddr" => "配送地址",
    "dlvInfo" => "配送地址",
    "dlvCityNm" => "配送城市名稱",
    "STATUSFINISHED" => "配送完成",
    "dlvCustNo" => "配送客戶代碼",
    "dlvCustNm" => "配送客戶名稱",
    "STATUSDELAY" => "配送延遲",
    "STATUSERROR" => "配送發生問題",
    "dlvLng" => "配送經度",
    "dlvLat" => "配送緯度",
    "dlvAttn" => "配送聯絡人",
    "dlvNo" => "配送號",
    "deliveryInfo" => "配送資料",
    "dlvZip" => "配送郵地區號",
    "dlvTel" => "配送電話",
    "btnReCal" => "重新計價",
    "STATUSCLOSE" => "關閉",
    "gKey" => "集團",
    "etd" => "預計送達時間",
    "STATUSINBOUNDY" => "可派車"
];