<?php 

 return [
    "id"              => "id",
    "titleName"       => "入庫作業",
    "name"            => "名稱",
    "type"            => "類型",
    "partNo"          => "JPN",
    "barcode"         => "條碼",
    "descp"           => "敘述",
    "category"        => "物料類別",
    "sealNo"          => "序列號",
    "project"         => "專案",
    "manufacturer"    => "製造商",
    "hardwareVersion" => "硬體版本",
    "softwareVersion" => "軟體版本",
    "assetNo"         => "資產編號",
    "storage"         => "儲位",
    "stage"           => "階段",
    "position"        => "倉位",
    "currentKeeper"   => "管理者",
    "num"             => "數量",
    "status"          => "狀態",
    "stockStatus"     => "庫存狀態",
    "returnDate"      => "還庫日期",
    "holder"          => "持有者",
    "createdBy"       => "創建人",
    "updatedBy"       => "修改人",
    "createdByName"   => "創建人",
    "updatedByName"   => "修改人",
    "createdAt"       => "創建時間",
    "updatedAt"       => "修改時間",
];